 <!DOCTYPE html>
 <html>
 <head>
 	<title>Nitin kumar Resume </title>
 	<link rel="stylesheet" type="text/css" href="resume.css">
 </head>


<script src="https://kit.fontawesome.com/a81e2fea94.js" crossorigin="anonymous"></script>

 <body>

 	<header id="header1">
     <nav id="nav1" >
      
      <ul class="horizontal-list to-center nav-menu">
        
        <li> <a href="#"> Home</a></li>

      	<li> <a href="#About"> About</a></li>

        <li> <a href="#Skills ">Skills</a></li>

        <li> <a href="#Experience">Experience</a></li>

        <li> <a href="#Education">Education</a></li>

         <li> <a href="#Portfolio">Portfolio</a></li>

         <li> <a href="#Contact"> Contact</a></li>

      </ul>
     	
     </nav>
     
     <div id="name" class="to-center"> Nitin Kumar</div>


     <div >
     	
      <ul class="horizontal-list to-center social-icons ">
        
       

      	<li> <a href="https://www.linkedin.com/in/nitin-kumar-a6a072190/"> <i class="fab fa-linkedin-in"></i></a></li>

        <li> <a href="https://stackoverflow.com/users/15060959/nitin-kumar"><i class="fab fa-stack-overflow"></i></a></li>

        <li> <a href="https://www.quora.com/profile/Nitin-Kumar-3443/"><i class="fab fa-quora"></i></a> </li>

        <li> <a href="https://github.com/nitinkumar20"><i class="fab fa-github"></i> </a></li>

        

      </ul>
     	

     </div>
 		
 	</header>

 	<main>
 		
     <div id="About">
     	
    <div id="circular-image">

    <img src="fbimage.jpg">


    </div>

    <div id="paragraph">
    	
Hello!  My name is Nitin Kumar. Currently I am pursuing  <b> btech </b> in <b>Information Technology (2017-21)</b> from <b> mnnit allahabad </b>. 
My areas of interest include <b>Data structures</b> , <b> Algorithms</b> ,<b>Competitive Programming </b> ,<b> Web development</b> and <b>Android Development</b>.
I did my summer internship may 2020-july 2020 at <b>Amazon</b> wherein worked on project called <b>Schedule Adherence</b>.
I would be joining <b> AMAZON </b> as a <b>  SOFTWARE DEVELOPMENT ENGINEER </b> in june 2021.



    </div>

  </div>

     
     <section id="Skills">
         
      <h1 class="section-heading">
          
          <span> <i class="fas fa-chalkboard-teacher"></i> </span>
          <span>Skills</span>

      </h1>   

      <div class="skill-display">

      <div class="skill-progress adjust-font">
        <div class="ninty-conf "><span>C++</span></div>

      </div> 


       <div class="skill-progress adjust-font">
        <div class="seventy-conf "> <span>Java</span></div>

      </div> 

       <div class="skill-progress adjust-font">
        <div class="eighty-conf "><span>Python</span></div>

      </div> 

       <div class="skill-progress adjust-font">
        <div class="seventy-conf "><span>HTML</span></div>

      </div> 

       <div class="skill-progress adjust-font">
        <div class="eighty-conf "><span>CSS</span></div>

      </div> 
     
       <div class="skill-progress adjust-font">
        <div class="sixty-conf "><span>SQL</span> </div>

      </div> 

      

     </section>
     
     <section id="Experience">
       
          <h1 class="section-heading">
          
          <span><i class="fas fa-briefcase"></i></span>
          <span>Work Experience </span>

      </h1> 

      <div class="timeline">


       <div class="time-slot" id="u1">

        <h2 >Teaching Assistant</h2>

      
        <h3 id="nk2">July 2019- Sept 2019</h3>
       
        <h3 id="ik1"> Mentor for Data structure and Algorithms course  in C++ batch .</h3>
       
       </div>

        <div class="time-slot" id="u2">

        <h2>SDE intern </h2>

      
        <h3 id="nk1">May 2020- July 2020</h3>
       
        <h3 id="ik2"> Implemented Schedule Adherence using  Python , AWS lambda and DynamoDB.  </h3>
       
        </div>

        <div class="time-slot" id="u3">

        <h2>SDE1</h2>

      
        <h3 id="nk3">July 2021- </h3>
       
        <h3 id="ik3"> Incoming Software Development Engineer at Amazon. </h3>
       
        </div>

       
       <div class="timelinebox">
         
         <div class="timetraveller">
           <i class="fas fa-plane"></i>
         </div>

       </div>

       <div class="circle" id ="c1"> </div>
       <div class="circle" id="c2"> </div>
       <div class="circle" id="c3"> </div>
       

       </div>

     </section>

     <section id="Education">
       
             <h1 class="section-heading">
          
          <span><i class="fas fa-graduation-cap"></i></span>
          <span>Education </span>

      </h1> 


<div class="timeline">


       <div class="time-slot" id="v1">

        <h2 >10th Class-R.P.S. Sr. Sec. School</h2>

      
        <h3 id="nkk2">June 2013- April 2014</h3>
       
        <h3 id="ikk1"> 10 c.g.p.a.</h3>
       
       </div>

        <div class="time-slot" id="v2">

        <h2>12th class- R.P.S. Sr. Sec. School</h2>

      
        <h3 id="nkk1">May 2015- April 2016</h3>
       
        <h3 id="ikk2"> 94.6% </h3>
       
        </div>

        <div class="time-slot" id="v3">

        <h2>BTECH</h2>

      
        <h3 id="nkk3">July 2017-june 2021 </h3>
       
        <h3 id="ikk3"> Information Technology , 8.31 c.g.p.a. </h3>
       
        </div>

       
       <div class="timelinebox">
         
         <div class="timetraveller">
          <i class="fas fa-car-side"></i>
         </div>

        </div>

       <div class="circle" id ="d1"> </div>
       <div class="circle" id="d2"> </div>
       <div class="circle" id="d3"> </div>
       

       </div>


     </section>


     <section id="Portfolio">
        
          <h1 class="section-heading">
          
          <span><i class="fas fa-tasks"></i> </span>
          <span>Portfolio</span>

      </h1>   

       
      <div class="skill-display">
     
     <div class="portfolio-progress">
<a href="https://github.com/nitinkumar20/1-1UserIntervalAssignment"> <img src="codezen_2.png"> </a>

     </div>

      
     
     <div class="portfolio-progress">
<a href="https://github.com/nitinkumar20/ScheduleAdherence"> <img src="project_2.jpeg"> </a>

     </div>


     
     
     <div class="portfolio-progress">
<a href="#"> <img src="project.jpeg"> </a>

     </div>



     <div class="portfolio-progress">
<a href="#"><img src="project_3.png" ></a>
     </div>
   
    


           <div class="portfolio-progress">
<a href="#"><img src="codezen.png"> </a>
     </div>
   
     

           <div class="portfolio-progress">
<a href="#"><img src="tree.jpeg"> </a>
     </div>

   
  </div>




     </section>

     <section id="Contact">
       
          <h1 class="section-heading2">
          
          <span> <i class="far fa-id-card"></i> </span>
          <span>Contact</span>

      </h1>  

      <div class="skill-display ">
        
      <div class="input-set"> 
      
       <form >
         
         <input type="text" name="Name" size="50px" placeholder="Your Name..">
         <br>
         <br>
         <input type="text" name="Name" size="50px" placeholder="Your Email..">
         <br>
         <br>
        <textarea >Message..</textarea>


         <br>
         <br>

         <button type="submit">Send Message</button>

       </form>


       </div>

      <div id="contact-sec"> 
         
         <h4> My address</h4>
         <i class="fas fa-map-marker-alt"></i> 
         Satnali , Haryana , India
         <br>
         <br>
        <i class="fas fa-mobile-alt"></i>
         8708269822 
         <br>
         <br> 
         <i class="far fa-envelope"></i>
         chdnitin007@gmail.com

      </div>
   
<br>
<br>
<br>
<br>
<br>
      <div >
      
      <ul class="horizontal-list to-center social-icons2">
        
       

        <li> <a href="https://www.linkedin.com/in/nitin-kumar-a6a072190/"> <i class="fab fa-linkedin-in"></i></a></li>

        <li> <a href="https://stackoverflow.com/users/15060959/nitin-kumar"><i class="fab fa-stack-overflow"></i></a></li>

        <li> <a href="https://www.quora.com/profile/Nitin-Kumar-3443/"><i class="fab fa-quora"></i></a> </li>

        <li> <a href="https://github.com/nitinkumar20"><i class="fab fa-github"></i> </a></li>

        

      </ul>
      

     </div>


      </div>


     </section>

 	</main>

 
 </body>
 </html>